name: Watch for pre release

on:
  push:
    branches:
      - prerelease/*

jobs:
  start-pre-release:
    uses: ./.github/workflows/trigger-release.yml
    secrets: inherit
    with:
      isProdTrigger: false
